Linux 3.10.0-327.36.3.el7.x86_64 (p42.pas.csie.ntu.edu.tw) 	12/28/2016 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.28    0.00    2.08   10.76    0.00   86.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           20630.02     39161.70     43359.25  104192058  115359892

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.13    0.00   99.87

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb              68.00       272.00         0.00        272          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.00    0.00   10.12    0.00    0.00   80.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.88    0.00   20.25    0.88    0.00   62.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb            1579.00         0.00      6316.00          0       6316

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    5.41   45.88    0.00   48.71

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           78797.00        64.00    315124.00         64     315124

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.11    0.00    7.22   43.95    0.00   48.73

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           90137.70         0.00    360550.82          0     439872

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.53    0.00   12.61   32.10    0.00   51.76

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           68562.82         0.00    274251.28          0     213916

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.26    0.00    8.91   36.30    0.00   54.52

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           93342.00         0.00    373368.00          0     373368

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.75    0.00   12.43   28.01    0.00   56.81

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           89677.00         0.00    358708.00          0     358708

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.39    0.00    9.02   34.90    0.00   55.69

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           89180.00         0.00    356720.00          0     356720

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.85    0.00   12.95   34.07    0.00   50.13

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           90402.00      1188.00    360420.00       1188     360420

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.52    0.00    8.77   59.55    0.00   31.15

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           91221.00       788.00    364096.00        788     364096

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.34    0.00   12.63   42.32    0.00   42.71

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           79768.00      2496.00    316576.00       2496     316576

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.82    0.00   12.40   44.16    0.00   42.62

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           93889.06       112.50    375443.75        144     480568

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.73    0.00   11.48   40.98    0.00   46.81

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           89295.83         0.00    357183.33          0     257172

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00   11.10   46.08    0.00   42.69

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           92835.00       356.00    370984.00        356     370984

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.66    0.00   13.21   39.35    0.00   44.77

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           83672.26       218.98    334470.07        300     458224

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.04    0.00   14.49   32.09    0.00   52.38

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           92104.76       279.37    368139.68        176     231928

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.39    0.00   17.32   31.38    0.00   47.92

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           81963.00       132.00    327720.00        132     327720

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    1.13   10.43    0.00   88.19

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb            5082.00     12408.00      7920.00      12408       7920

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    7.28   14.10    0.00   78.61

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           62382.00    114564.00    134964.00     114564     134964

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    7.48   12.98    0.00   79.54

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           52131.00     94836.00    113688.00      94836     113688

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    7.66   14.94    0.00   77.27

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           44596.00    107612.00     70772.00     107612      70772

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    5.04   17.44    0.00   77.52

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           29336.00     88260.00     29084.00      88260      29084

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    5.30   15.91    0.00   78.78

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           31426.00     93028.00     32676.00      93028      32676

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    5.94   15.76    0.00   78.29

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           34424.00     92208.00     45488.00      92208      45488

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00   11.64   14.71    0.00   73.66

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           78881.00     22848.00    292676.00      22848     292676

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    6.41   10.21    0.00   83.25

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           46744.00    118300.00     68676.00     118300      68676

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    8.44   12.60    0.00   78.96

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           53664.00    107404.00    107252.00     107404     107252

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.71   33.62    0.00   62.67

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           26276.30    105105.19         0.00     141892          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.20    0.00    3.20   23.00    0.00   73.60

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           23321.54     93286.15         0.00      60636          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.42   28.23    0.00   68.35

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           20254.00     36076.00     44940.00      36076      44940

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    5.95   18.11    0.00   75.94

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           37619.00     87996.00     62480.00      87996      62480

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    7.99   11.98    0.00   80.03

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           44376.00     52808.00    124696.00      52808     124696

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    9.20    4.73    0.00   86.08

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           54298.00     14208.00    202984.00      14208     202984

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.81   16.10    0.00   79.09

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           31939.00    127756.00         0.00     127756          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    3.85   23.85    0.00   72.18

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           20732.00     82928.00         0.00      82928          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.94   24.32    0.00   70.74

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           26441.00    105764.00         0.00     105764          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.53   40.31    0.00   58.16

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           13670.00     54680.00         0.00      54680          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.03   26.42    0.00   70.54

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb            9998.00     39992.00         0.00      39992          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.06    0.00    2.50   30.97    0.00   66.46

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           18298.57     73194.29         0.00     153708          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.40   28.79    0.00   68.81

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb            8439.00     33756.00         0.00      33756          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.33   20.73    0.00   76.94

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           20577.00     82308.00         0.00      82308          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    6.15   21.77    0.00   72.09

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           31658.00     50168.00     76464.00      50168      76464

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    3.64   28.17    0.00   68.13

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           21793.16     58431.58     28741.05     111020      54608

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.96   22.77    0.00   73.27

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb            5080.00      1408.00     18912.00        352       4728

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.33   29.39    0.00   67.27

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           19478.82     77915.29         0.00      66228          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.77   37.96    0.00   60.28

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb            8012.00     32048.00         0.00      32048          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.17   18.40    0.00   78.43

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           18060.00      7708.00     64532.00       7708      64532

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    3.39   30.24    0.00   66.25

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb            1816.00         0.00      7264.00          0       7264

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.25   40.45    0.00   59.30

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.27   28.14    0.00   70.60

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           10751.00     43004.00         0.00      43004          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.54   37.40    0.00   60.05

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           18175.00     55384.00     17316.00      55384      17316

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    7.92   11.69    0.00   80.39

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           49329.00     67408.00    129908.00      67408     129908

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00   12.68   11.90    0.00   75.29

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           64409.00     79768.00    177868.00      79768     177868

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00   12.13   10.32    0.00   77.55

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           60587.00     95432.00    146916.00      95432     146916

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    7.57    9.79    0.00   82.51

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           41088.00    138036.00     26316.00     138036      26316

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    8.59   10.16    0.00   81.25

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           45416.00    107044.00     74620.00     107044      74620

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    9.70   19.40    0.00   70.89

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           59522.00     57280.00    180808.00      57280     180808

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    8.20    9.90    0.00   81.90

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           41417.00     96036.00     69632.00      96036      69632

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    7.24   10.00    0.00   82.76

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           45669.00    140524.00     42152.00     140524      42152

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    4.91   20.03    0.00   74.94

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           29229.00     93532.00     23384.00      93532      23384

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.80   35.20    0.00   62.01

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           10973.00     43892.00         0.00      43892          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.91   31.51    0.00   64.58

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           26952.00    107808.00         0.00     107808          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.03   24.21    0.00   73.76

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb            9982.00     39928.00         0.00      39928          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    2.96   29.86    0.00   67.05

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           21830.00     87320.00         0.00      87320          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    7.51   12.56    0.00   79.92

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           37603.00     80780.00     69632.00      80780      69632

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.30   39.14    0.00   57.56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           14502.00     43848.00     14160.00      43848      14160

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    9.11    9.63    0.00   81.26

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           39903.00     42700.00    116912.00      42700     116912

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.28   25.42    0.00   73.31

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb             208.00       832.00         0.00        832          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.13   41.90    0.00   57.97

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               2.00         8.00         0.00          8          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.50   45.49    0.00   54.01

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.13   46.66    0.00   53.22

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               4.00        16.00         0.00         16          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    1.51   41.03    0.00   57.34

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb              57.00       228.00         0.00        228          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.50   47.62    0.00   51.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb              19.00        76.00         0.00         76          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    1.51   46.11    0.00   52.26

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb              64.00       256.00         0.00        256          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    1.06   39.95    0.00   58.93

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb              35.26       141.05         0.00        268          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00   37.04    0.00   62.96

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.00   32.75    0.00   66.25

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.25   37.03    0.00   62.72

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.38   33.04    0.00   66.58

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.13   38.38    0.00   61.49

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.25   35.06    0.00   64.69

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.13   35.56    0.00   64.31

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.63   36.70    0.00   62.67

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.13   37.12    0.00   62.75

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.13   36.99    0.00   62.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.27    0.00    3.89   26.38    0.00   66.46

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb              23.00        92.00         0.00         92          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.38   37.05    0.00   62.58

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.13   33.42    0.00   66.46

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.88   35.96    0.00   63.16

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.63   30.29    0.00   69.09

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.62   31.37    0.00   68.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.13   25.81    0.00   74.06

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               8.00        32.00         0.00         32          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.04   35.88    0.00   62.09

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           15480.00     61920.00         0.00      61920          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.25   48.62    0.00   51.01

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb            1416.00      5664.00         0.00       5664          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.40   28.91    0.00   67.69

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           23333.12     51847.13     41485.35      81400      65132

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.66    9.01    0.00   86.34

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           32262.79    128111.63       939.53      55088        404

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.34   27.12    0.00   69.54

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           18251.00     73004.00         0.00      73004          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    7.24   15.27    0.00   77.49

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           46826.00     56232.00    131072.00      56232     131072

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.66    8.36    0.00   87.99

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           28672.00    114688.00         0.00     114688          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    3.88   22.61    0.00   73.39

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           30837.00     71856.00     51492.00      71856      51492

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00   10.27   16.89    0.00   72.84

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           49538.32     67583.23    130570.06     112864     218052

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.60    6.80    0.00   89.60

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           38190.91    151103.03      1660.61      49864        548

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.45    9.92    0.00   87.63

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           18643.00     74572.00         0.00      74572          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    6.90   14.58    0.00   78.39

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           53898.00     86128.00    129464.00      86128     129464

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.80   26.42    0.00   71.78

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           17452.00     69808.00         0.00      69808          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.34   25.06    0.00   71.59

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           18260.00     73040.00         0.00      73040          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.93   27.04    0.00   70.03

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           16493.00     63700.00      2272.00      63700       2272

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    5.24   18.39    0.00   76.37

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           28031.00     56480.00     55644.00      56480      55644

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    4.73   23.91    0.00   71.23

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           26085.00     61208.00     43132.00      61208      43132

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    5.83   20.73    0.00   73.45

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           37862.00     73496.00     77952.00      73496      77952

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.75   24.01    0.00   71.25

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           25192.00     57340.00     43428.00      57340      43428

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.06   23.60    0.00   73.34

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           15628.00     55888.00      6624.00      55888       6624

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.92   20.31    0.00   74.77

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           26735.00     70276.00     36664.00      70276      36664

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.39   21.06    0.00   74.55

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           27078.00     75288.00     33024.00      75288      33024

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    5.38   25.22    0.00   69.27

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           29460.00     47816.00     70024.00      47816      70024

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.84   24.55    0.00   71.61

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           18502.00     63976.00     10032.00      63976      10032

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    7.28   13.52    0.00   79.19

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           40578.00     78704.00     83608.00      78704      83608

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    5.97   20.78    0.00   73.25

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           33694.00     77304.00     57472.00      77304      57472

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    9.00   14.52    0.00   76.48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           45940.00     47736.00    136024.00      47736     136024

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    6.85   15.76    0.00   77.26

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           31746.00     77636.00     49348.00      77636      49348

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.90   15.98    0.00   79.12

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           31721.00     64884.00     62000.00      64884      62000

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.70   12.23    0.00   85.07

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           18625.00     74500.00         0.00      74500          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    8.81    6.51    0.00   84.67

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           39947.00     22220.00    137568.00      22220     137568

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    2.70   10.40    0.00   86.78

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           19065.00     76260.00         0.00      76260          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.76   18.52    0.00   77.72

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           31021.00     63512.00     60572.00      63512      60572

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.69   18.80    0.00   78.52

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           17919.00     71676.00         0.00      71676          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.79   19.04    0.00   76.17

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           27177.00     77268.00     31440.00      77268      31440

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.65   13.95    0.00   82.40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           27220.00    108880.00         0.00     108880          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    9.34    8.44    0.00   82.10

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           43259.00     34136.00    138900.00      34136     138900

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.14   11.25    0.00   84.61

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           24977.00     99908.00         0.00      99908          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    8.46    8.46    0.00   83.08

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           36626.00     23496.00    123008.00      23496     123008

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    7.35    5.03    0.00   87.63

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           37109.00     52592.00     95844.00      52592      95844

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.12    8.70    0.00   88.18

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           26827.00    107308.00         0.00     107308          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    2.44   17.07    0.00   80.36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           18364.00     73456.00         0.00      73456          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.35   14.93    0.00   81.72

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           18834.00     59768.00     15568.00      59768      15568

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    9.30    3.82    0.00   86.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           39099.00      5828.00    150568.00       5828     150568

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    3.51    8.44    0.00   87.92

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           29360.00    117440.00         0.00     117440          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    8.41   12.29    0.00   79.30

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           42238.00     90024.00     78928.00      90024      78928

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.76   17.61    0.00   77.63

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           24468.00     75360.00     22512.00      75360      22512

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00   13.42   11.74    0.00   74.84

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           55827.00     64500.00    158808.00      64500     158808

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    7.54    8.45    0.00   83.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           38025.00     88084.00     64016.00      88084      64016

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.55   22.07    0.00   75.38

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           14080.00     56320.00         0.00      56320          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.87   19.36    0.00   75.77

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           24460.00     58432.00     39408.00      58432      39408

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    6.87   15.56    0.00   77.43

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           33845.00     66068.00     69312.00      66068      69312

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.61   19.61    0.00   76.77

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           20246.00     67524.00     13460.00      67524      13460

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    5.29   18.32    0.00   76.39

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           30205.00     60412.00     60408.00      60412      60408

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    7.38   14.51    0.00   78.11

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           38665.00     75880.00     78780.00      75880      78780

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    7.83   11.36    0.00   80.81

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           41897.00     69388.00     98200.00      69388      98200

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    5.03   16.00    0.00   78.84

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           26574.00     91876.00     14420.00      91876      14420

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    6.19   17.53    0.00   76.29

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           30031.00     82564.00     37560.00      82564      37560

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    6.44   13.51    0.00   80.05

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           26895.00     53364.00     54216.00      53364      54216

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.80   21.34    0.00   76.86

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           11420.00     45680.00         0.00      45680          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    6.81   13.37    0.00   79.82

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           30276.00     68672.00     52432.00      68672      52432

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.69    9.36    0.00   87.95

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           15697.00     43736.00     19052.00      43736      19052

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.25   11.93    0.00   87.82

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb             256.00      1024.00         0.00       1024          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.13   11.93    0.00   87.94

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb             160.00       640.00         0.00        640          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.25   11.91    0.00   87.83

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb             642.00      2568.00         0.00       2568          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.51   11.79    0.00   87.71

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb            1623.00      6492.00         0.00       6492          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.15   12.21    0.00   86.64

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb            4001.00     16004.00         0.00      16004          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.89   11.69    0.00   87.42

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb            5857.00     23428.00         0.00      23428          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.27   11.45    0.00   87.28

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb            6482.00     25928.00         0.00      25928          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.76   11.59    0.00   87.64

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb            1969.00      7876.00         0.00       7876          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.26   15.82    0.00   83.93

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.26   24.49    0.00   75.26

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.09    0.00    2.44   21.98    0.00   73.49

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb              25.93       103.70         0.00        112          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00   28.79    0.00   71.21

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00   30.79    0.00   69.21

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.61   26.67    0.00   72.73

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.13   35.92    0.00   63.95

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.13   37.30    0.00   62.58

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               2.00         8.00         0.00          8          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.38   25.06    0.00   74.56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.62   23.00    0.00   76.38

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.75   25.78    0.00   73.47

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.25   22.78    0.00   76.97

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb             104.00       416.00         0.00        416          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.14   17.98    0.00   77.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           33159.00     53824.00     78812.00      53824      78812

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.13   16.28    0.00   79.59

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           27238.00     66788.00     42164.00      66788      42164

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.53   15.91    0.00   79.56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           32958.00     63860.00     67972.00      63860      67972

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.83   14.65    0.00   82.52

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           14531.00     58124.00         0.00      58124          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.73   17.63    0.00   78.64

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           18085.00     52312.00     20028.00      52312      20028

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.30   17.84    0.00   77.86

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           37427.00     59132.00     90576.00      59132      90576

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.28   19.46    0.00   76.26

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           38560.00     52652.00    101588.00      52652     101588

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    7.98   15.05    0.00   76.96

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           61533.00     71984.00    174148.00      71984     174148

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    2.55   10.46    0.00   86.86

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           14965.00     59860.00         0.00      59860          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.83   15.30    0.00   81.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           14337.00     57348.00         0.00      57348          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.12   18.92    0.00   76.96

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           22732.00     56564.00     34364.00      56564      34364

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.94   15.35    0.00   81.71

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           12617.00     50468.00         0.00      50468          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    5.87   17.60    0.00   76.53

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           57606.00     51928.00    178496.00      51928     178496

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    2.29   10.83    0.00   86.75

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           15087.00     60348.00         0.00      60348          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.98   19.80    0.00   77.22

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           25601.46     56598.54     45807.30      77540      62756

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    1.63   20.08    0.00   78.29

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           13973.00     55892.00         0.00      55892          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.82   18.31    0.00   78.87

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           23169.00     36480.00     56196.00      36480      56196

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    2.17   11.00    0.00   86.70

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           13924.00     55696.00         0.00      55696          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.39   12.65    0.00   82.97

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           34531.00     58872.00     79252.00      58872      79252

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.21   20.51    0.00   76.28

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           22402.00     57568.00     32040.00      57568      32040

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.45   36.65    0.00   59.90

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           26546.00     27928.00     78256.00      27928      78256

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.97   20.61    0.00   75.42

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           25119.00     39840.00     60636.00      39840      60636

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    3.74   12.65    0.00   83.48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           32209.00     58236.00     70600.00      58236      70600

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.01   12.40    0.00   83.59

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           28972.00     67416.00     48472.00      67416      48472

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.32   13.04    0.00   83.63

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           20386.00     42324.00     39220.00      42324      39220

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.10   12.05    0.00   83.85

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           25580.00     69784.00     32536.00      69784      32536

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.25   17.27    0.00   78.48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           28752.00     58032.00     56976.00      58032      56976

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.34   21.18    0.00   75.48

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           19452.00     44024.00     33784.00      44024      33784

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    5.72   18.15    0.00   76.13

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           50312.00     60268.00    140980.00      60268     140980

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.04   11.31    0.00   86.65

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           12282.00     49128.00         0.00      49128          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    3.72   12.97    0.00   83.18

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           28842.00     56084.00     59284.00      56084      59284

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    2.71   10.71    0.00   86.58

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           16820.00     67280.00         0.00      67280          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.40   11.90    0.00   83.70

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           31117.00     57332.00     67136.00      57332      67136

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.29   17.01    0.00   78.70

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           30630.00     49364.00     73156.00      49364      73156

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.75   17.46    0.00   78.78

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           19354.00     64700.00     12716.00      64700      12716

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    4.76   12.74    0.00   82.37

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           27508.00     56240.00     53792.00      56240      53792

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.52   14.73    0.00   81.75

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           26840.00     57336.00     50024.00      57336      50024

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.66   23.66    0.00   72.69

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           24772.00     54164.00     44924.00      54164      44924

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.63   19.80    0.00   76.57

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           20038.00     50468.00     29684.00      50468      29684

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    5.13   18.47    0.00   76.40

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           33098.00     66176.00     66216.00      66176      66216

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.57   18.01    0.00   77.42

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           28870.00     59156.00     56324.00      59156      56324

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.40   17.72    0.00   77.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           32258.00     50160.00     78872.00      50160      78872

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    4.62   18.11    0.00   77.16

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           27210.00     61148.00     47692.00      61148      47692

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.72   18.42    0.00   76.86

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           29633.00     58272.00     60260.00      58272      60260

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.03   23.15    0.00   73.83

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           17143.00     41524.00     27048.00      41524      27048

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.74   17.17    0.00   79.09

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           28757.00     64464.00     50564.00      64464      50564

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.86   18.00    0.00   77.14

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           28975.00     49284.00     66616.00      49284      66616

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.62   20.22    0.00   76.15

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           24356.00     53164.00     44260.00      53164      44260

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.23   20.07    0.00   75.70

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           27198.00     53108.00     55684.00      53108      55684

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.14    0.00    4.37   18.44    0.00   77.05

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           24320.00     54936.00     42344.00      54936      42344

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.82   18.82    0.00   76.35

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           35089.00     58016.00     82340.00      58016      82340

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.02   15.64    0.00   80.34

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           20365.00     56404.00     25056.00      56404      25056

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    5.06   17.51    0.00   77.43

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           30730.00     55896.00     67024.00      55896      67024

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.98   19.90    0.00   76.12

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           28046.00     64204.00     47980.00      64204      47980

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.92   16.19    0.00   78.90

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           32667.00     62188.00     68480.00      62188      68480

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    3.71   23.47    0.00   72.69

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           29563.00     51392.00     66860.00      51392      66860

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.79   18.97    0.00   77.24

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           21927.00     45084.00     42624.00      45084      42624

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.83   16.27    0.00   78.89

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           30488.00     61472.00     60480.00      61472      60480

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    5.63   17.61    0.00   76.76

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           30390.00     53920.00     67640.00      53920      67640

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.50   15.57    0.00   79.93

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           34027.00     68520.00     67588.00      68520      67588

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.08   16.60    0.00   79.32

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           22883.00     48448.00     43084.00      48448      43084

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    4.26   16.51    0.00   79.09

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           23587.00     63064.00     31284.00      63064      31284

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    6.05   18.02    0.00   75.93

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           37830.00     81896.00     69424.00      81896      69424

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    6.15   17.91    0.00   75.93

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           53862.00     96080.00    119368.00      96080     119368

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.17    0.00    5.12   14.51    0.00   80.20

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           24342.00     49612.00     47756.00      49612      47756

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.31   16.51    0.00   79.19

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           29842.00     65076.00     54292.00      65076      54292

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    5.52   17.40    0.00   77.07

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           35725.00     73252.00     69648.00      73252      69648

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.25   15.94    0.00   79.81

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           34097.00     78176.00     58212.00      78176      58212

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.14    0.00    4.37   15.49    0.00   80.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           23799.00     60368.00     34828.00      60368      34828

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.74   16.35    0.00   78.91

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           33686.00     71172.00     63572.00      71172      63572

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    3.30   17.72    0.00   78.98

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           21019.00     56036.00     28040.00      56036      28040

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    5.37   17.06    0.00   77.45

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           37060.00     65904.00     82336.00      65904      82336

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    5.51   18.50    0.00   75.99

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           34095.00     68612.00     67768.00      68612      67768

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.62   17.75    0.00   77.63

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           37232.00     88336.00     60592.00      88336      60592

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    4.72   19.60    0.00   75.68

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           30621.00     69896.00     52588.00      69896      52588

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    5.31   18.24    0.00   76.33

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           33357.00     78664.00     54764.00      78664      54764

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    5.07   10.29    0.00   84.64

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb           17393.00     22104.00     47468.00      22104      47468

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.26    0.00    4.99    8.96    0.00   85.79

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb             425.00      1700.00         0.00       1700          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.38    0.00    2.88   10.28    0.00   86.47

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb             488.00      1952.00         0.00       1952          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.75    0.13    0.00   99.12

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb             244.00       976.00         0.00        976          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.13    0.50    0.00   99.25

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb              43.00       172.00         0.00        172          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.13    0.00   99.87

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb              33.00       132.00         0.00        132          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.12    0.00    0.00   99.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.12    0.00    0.00   99.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               4.00        16.00         0.00         16          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.00    0.00    0.00   99.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.12    0.00    0.00   99.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.12    0.00    0.00   99.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.12    0.00    0.00   99.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.12    0.00    0.00   99.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.00    0.00    0.00   99.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.12    0.00    0.00   99.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.12    0.00    0.00   99.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.12    0.00   99.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.12    0.00    0.00   99.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.12    0.00    0.00   99.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.12    0.00    0.00   99.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.12    0.00    0.00   99.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               1.00         4.00         0.00          4          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.25    0.00    0.00   99.75

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.12    0.00    0.00   99.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.12    0.00    0.00   99.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.00    0.00    0.00   99.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.12    0.00    0.00   99.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.12    0.00    0.00   99.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.12    0.00    0.00   99.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.12    0.00    0.00   99.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.12    0.00    0.00   99.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.12    0.12    0.00   99.75

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.12    0.00    0.00   99.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.12    0.00    0.00   99.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               2.00         8.00         0.00          8          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.12    0.00    0.00   99.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.12    0.00    0.00   99.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb              17.00        68.00         0.00         68          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.12    0.00    0.00   99.75

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               2.00         8.00         0.00          8          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.13    0.00    0.00   99.87

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00    0.00    0.00  100.00

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.12    0.12    0.00   99.75

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb             310.00      1240.00         0.00       1240          0

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.12    0.00    0.00   99.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdb               0.00         0.00         0.00          0          0

